PORT = 5000
MONGO_URI = mongodb+srv://Shamama:shamama25!@cluster0.reh9c3k.mongodb.net/threads?retryWrites=true&w=majority
JWT_SECRET = 8b26b7d8e23ce395fb5aa9f45ba5418998e2cbf0e49d8835226995edc9ff08c3
CLOUDINARY_CLOUD_NAME = dggduzffc
CLOUDINARY_API_KEY = 588646147485526
CLOUDINARY_API_SECRET = Zf26FgAQwPlCKEjO_vhfM0RtIwk